MS3/PoCs/DesktopClient/WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="EIS PoC Desktopclients" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="517">
            <TabItem Header="Dokumente">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Regeln">
                <Grid Background="Honeydew" Margin="0,1,0,-1"/>
            </TabItem>
        </TabControl>
        <TextBox x:Name="tbVerantwortlicher" HorizontalAlignment="Left" Height="23" Margin="10,218,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TouchEnter="tb_OnTouchEnter"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="429,105,0,0" VerticalAlignment="Top" Width="78" IsSynchronizedWithCurrentItem="True" IsEditable="True"/>
        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="429,140,0,0" VerticalAlignment="Top" Width="78" FontSize="10.667" Click="radioButton_Clicked"/>
        <Label x:Name="lblVerwantwortlicher" Content="Verantwortlicher" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="lblProjektnummer" Content="Projektnummer" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbOneBool" Content="CheckBox" HorizontalAlignment="Left" Margin="429,159,0,0" VerticalAlignment="Top" FontSize="10.667" Width="78" Click="cbOneBool_Clicked"/>
        <TextBox x:Name="tbProjektnummer" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TouchEnter="tb_OnTouchEnter"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="170,150,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="52" Width="175"/>
        <ProgressBar x:Name="pgBar" HorizontalAlignment="Left" Height="4" Margin="7,296,0,0" VerticalAlignment="Top" Width="500"/>


    </Grid>
</Window>
