MS4/EISWS1516Howe_GUI_Protypes/ClientA1/MainWindow.xaml

<Window x:Class="GUI_Prototypes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Prototypes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="404*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="520"/>
        <DocumentViewer x:Name="documentViewer" HorizontalAlignment="Left" Margin="500,0,0,0" VerticalAlignment="Top" Height="659" Width="561" Grid.Column="1" Grid.RowSpan="3"/>
        <Label x:Name="label" Content="Dokument" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Width="345" Grid.Column="1" Height="26"/>
        <Label x:Name="label1" Content="Absender" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="70"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="140,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="340"/>
        <Label x:Name="label1_Copy" Content="Buchungstext" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="100"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="140,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="340"/>
        <Label x:Name="label2" Content="Abteilung" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="135" Margin="0,55,0,0" Height="26"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="140,55,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="340"/>
        <Label x:Name="label2_Copy" Content="Projekt" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="135" Margin="0,86,0,0" Height="26"/>
        <TextBox x:Name="textBox1_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="140,85,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="340"/>
        <Label x:Name="label2_Copy1" Content="Projektverantwortlicher" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="135" Margin="0,115,0,0" Height="26"/>
        <TextBox x:Name="textBox1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="140,115,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="340"/>
        <Label x:Name="label2_Copy2" Content="Kostenstelle" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="135" Margin="0,145,0,0" Height="26"/>
        <TextBox x:Name="textBox1_Copy2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="140,145,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="340"/>
        <Label x:Name="label2_Copy3" Content="Sachkonto" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="135" Margin="0,180,0,0" Height="26"/>
        <TextBox x:Name="textBox1_Copy3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="140,180,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="340"/>

        <Button x:Name="button" Content="Abbrechen" HorizontalAlignment="Left" Margin="0,354,0,0" Grid.Row="2" VerticalAlignment="Top" Width="250" Height="40" Grid.Column="1"/>
        <Button x:Name="button_Copy" Content="Senden" HorizontalAlignment="Left" Margin="249,354,0,0" Grid.Row="2" VerticalAlignment="Top" Width="250" Height="40" Grid.Column="1"/>

    </Grid>
</Window>
