MS4/EISWS1516Howe_GUI_Protypes/ClientB1/MainWindow.xaml

<Window x:Class="ClientB1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientB1"
        mc:Ignorable="d"
        Title="ClientB1" Height="489" Width="532">
    <Grid Margin="0,0,0,0">
        <!-- Status & Einstellungen -->
        <TextBlock x:Name="tbStatus" HorizontalAlignment="Left" Margin="5,3,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="btnLoad" Content="Laden" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Height="24" Width="524" ToolTip="Neues Dokument zur Attributierung laden"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="524" Height="12" Background="White" Foreground="#FF0B9925" ToolTip=" x von y "/>
        <!-- Dok Info -->
        <Label x:Name="lblDocument" Content="Dokument" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
        <Label x:Name="lblDepartment" Content="Abteilung" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="15,217,0,0" Height="26"/>
        <TextBox x:Name="tbDepartment" HorizontalAlignment="Left" Height="23" Margin="160,219,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="347"/>
        <Label x:Name="lblSender" Content="Absender" HorizontalAlignment="Left" Margin="15,85,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <TextBox x:Name="tbSender" HorizontalAlignment="Left" Height="55" Margin="160,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="347"/>
        <Label x:Name="lblAccountingText" Content="Buchungstext" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top" Height="25" Width="80"/>
        <TextBox x:Name="tbAccountingText" HorizontalAlignment="Left" Height="50" Margin="160,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="347"/>

        <!-- Regeln -->
        <Label x:Name="lblRule" Content="Regeldaten" HorizontalAlignment="Left" Margin="5,260,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
        <Label x:Name="lblProject" Content="Projekt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="15,285,0,0" Height="24"/>
        <TextBox x:Name="tbProject" HorizontalAlignment="Left" Height="23" Margin="160,285,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="347"/>
        <Label x:Name="lblAccount" Content="Sachkonto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="15,315,0,0" Height="24"/>
        <TextBox x:Name="tbAccount" HorizontalAlignment="Left" Height="23" Margin="160,315,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="347"/>
        <Label x:Name="lblCostcenter" Content="Kostenstelle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="15,345,0,0" Height="26"/>
        <TextBox x:Name="tbCostcenter" HorizontalAlignment="Left" Height="23" Margin="160,345,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="347"/>
        <Label x:Name="lblProjectContact" Content="Projektverantwortlicher" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="15,375,0,0" Height="26"/>
        <TextBox x:Name="tbProjectContact" HorizontalAlignment="Left" Height="23" Margin="160,375,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="347"/>

        <!-- Aktionen -->
        <!-- Aktionen -->
        <Button x:Name="btnCancel" Content="Abbrechen" HorizontalAlignment="Left" Margin="0,425,0,0" VerticalAlignment="Top" Width="100" Height="24"/>
        <Button x:Name="btnForward" Content="An abc weiterleiten" HorizontalAlignment="Left" Margin="100,425,0,0" VerticalAlignment="Top" Width="212" Height="24"/>
        <Button x:Name="btnSend" Content="Speichern" HorizontalAlignment="Left" Margin="312,425,0,0" VerticalAlignment="Top" Width="212" Height="24"/>

        <!--
        <Expander x:Name="expander" Header="" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5" Width="110" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#FFE41616" />
            </Grid>
        </Expander> -->

    </Grid>
</Window>
